.cropContainer {
  position: relative;
  min-width: 100px;
  height: auto;
  user-select: none;
  display: flex;
  overflow: hidden;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==");

  .img {
    width: 100%;
    height: auto;
  }
}